<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lol.kent.practice.parent</groupId>
    <artifactId>parent-pom-2.0</artifactId>
    <version>2.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>lol.kent.practice.spring</groupId>
  <artifactId>spring-boot-nacos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-nacos</name>
  <description>Alibaba Nacos 服务发现与配置中心测试项目</description>

  <properties>
    <simcore.version>2.0</simcore.version>
    <nacos.version>0.2.3</nacos.version>
  </properties>

  <dependencies>

    <!--Kent Framework-->
    <dependency>
      <groupId>lol.kent.practice.spring.core</groupId>
      <artifactId>sim-core</artifactId>
      <version>${simcore.version}</version>
    </dependency>

    <!--Nacos-->
    <dependency>
      <groupId>com.alibaba.boot</groupId>
      <artifactId>nacos-discovery-spring-boot-starter</artifactId>
      <version>${nacos.version}</version>
    </dependency>

    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>3.4.0</version>
    </dependency>


  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
