spring.application.name=sleuth-zipkin-server
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9412
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=7412
debug=true
#================================
# Service Discovery
#================================
spring.cloud.config.enable=false
spring.cloud.consul.host=192.168.0.100
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=zipkin-server
spring.cloud.consul.discovery.prefer-ip-address=true
## (Optional)
spring.cloud.consul.discovery.management-port=${management.server.port}
## (Optional)
spring.cloud.consul.discovery.management-tags=monitor
spring.cloud.consul.discovery.tags=micro-service,management.port=${management.server.port}
## (Optional) \u7981\u7528\u670D\u52A1\u5931\u6548\u65F6\u5220\u9664\u670D\u52A1,\u9ED8\u8BA4true
spring.cloud.consul.discovery.deregister=false
## Fix Prometheus requires that all meters with the same name have the same set of tag keys error
management.metrics.web.server.auto-time-requests=false
#================================
# Zipkin Server for 2.12.9
# \u5185\u7F6E\u4E86armeria server
# \u4F7F\u75282.12.9\u76EE\u524D\u65E0\u6CD5\u6CE8\u518C\u5230consul, \u56E0\u4E3Aconsul\u7684\u53D1\u73B0\u4F7F\u7528\u7684\u662Fhttp\u548Cactuator,armeria\u76EE\u524D\u4E0D\u77E5\u9053\u5982\u4F55\u53D1\u73B0,\u53EF\u80FD\u8981\u914D\u7F6Econsul\u7684\u76F8\u5173\u914D\u7F6E,\u6539\u4E3Aarmeria\u76F8\u5E94\u7684\u5065\u5EB7\u68C0\u67E5\u63A5\u53E3.
# 2.12.9\u540E\u5C31\u6CA1\u6709\u518D\u66F4\u65B0\u4E86, spring-boot2.2.x\u540E,zipkin\u5B98\u65B9\u4E0D\u63A8\u8350\u4F7F\u7528\u5B9A\u5236\u5316\u7684\u670D\u52A1\u5668\u4E86,\u800C\u6539\u63A8\u5B98\u65B9\u7684zipkin-server
#================================
## 2.12.9 Fix zipkin2.autoconfigure.ui.ZipkinUiAutoConfiguration.lambda$uiServerConfigurator$0
#server.compression.enabled=true
## 2.12.9 Zipkin\u5185\u7F6E\u4F7F\u7528\u7684\u662Farmeria server\u800C\u4E0D\u662FTomcat,\u56E0\u6B64\u5982\u679C\u9700\u8981\u6539\u53D8\u7AEF\u53E3\u9700\u8981\u914D\u7F6Earmeria.ports,\u800C\u4E0D\u662Fserver.port
## server.port\u4F1A\u88AB\u5FFD\u7565,\u56E0\u6B64\u4F7F\u7528`spring.main.web-application-type=none`\u5173\u95EDspring-boot\u9ED8\u8BA4\u670D\u52A1\u5668
## \u82E5\u4F7F\u75282.12.3\u7248\u672C\u53EF\u5FFD\u7565\u6B64\u95EE\u9898
#spring.main.web-application-type=none
#armeria.ports[0].port=9412
#armeria.ports[0].protocols[0]=http
