# practice-spring

./: .gitignore  LICENSE  README.md
parent-pom-mgmt/parent-pom-2.0/: pom.xml
spring-boot-2.x/sim-core-2.0/: pom.xml
spring-boot-2.x/sim-core-2.0/src/main/java/lol/kent/practice/core/framework/exception/: BusinessException.java  ErrorResponseBuilder.java
spring-boot-2.x/sim-core-2.0/src/main/java/lol/kent/practice/core/framework/exception/handler/: GlobalExceptionHandler.java
spring-boot-2.x/sim-core-2.0/src/main/java/lol/kent/practice/core/framework/spring/: AbstractApplication.java  ScheduleConfig.java
spring-boot-2.x/sim-core-2.0/src/main/java/lol/kent/practice/core/framework/spring/test/: AbstractTestConfig.java  SpringBaseTest.java
spring-boot-2.x/sim-core-2.0/src/main/java/lol/kent/practice/core/http/: ErrorResponse.java
spring-boot-2.x/sim-core-2.0/src/main/java/lol/kent/practice/core/lang/: DateEnum.java
spring-boot-2.x/sim-core-2.0/src/main/resources/: banner.txt  logback-spring.xml
spring-boot-2.x/sim-core-2.0/src/test/java/lol/kent/core/: ApplicationTest.java
spring-boot-2.x/sim-core-2.0/src/test/java/lol/kent/core/monitor/: MonitorControllerTest.java
spring-boot-2.x/spring-boot-admin/: pom.xml
spring-boot-2.x/spring-boot-admin-client/: pom.xml
spring-boot-2.x/spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-2.x/spring-boot-admin/src/main/resources/: application.properties
spring-boot-2.x/spring-boot-mail/: pom.xml
spring-boot-2.x/spring-boot-mail/src/main/resources/: application.properties
spring-boot-2.x/spring-boot-mybatis/: pom.xml
spring-boot-2.x/spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-2.x/spring-boot-nacos/: pom.xml
spring-boot-2.x/spring-boot-nacos/src/main/java/lol/kent/practice/spring/nacos/: Application.java
spring-boot-2.x/spring-boot-nacos/src/main/java/lol/kent/practice/spring/nacos/service/: DemoService.java
spring-boot-2.x/spring-boot-nacos/src/main/java/lol/kent/practice/spring/nacos/web/: DemoController.java
spring-boot-2.x/spring-boot-nacos/src/main/resources/: application.properties
spring-boot-2.x/spring-boot-simple-2.0/: pom.xml
spring-boot-2.x/spring-boot-simple-2.0/src/main/resources/: application.yml
spring-boot-2.x/spring-boot-simple-2.1/: pom.xml
spring-boot-2.x/spring-boot-websocket/: pom.xml
spring-boot-2.x/spring-boot-websocket-client/: pom.xml
spring-boot-2.x/spring-boot-websocket-client/src/main/resources/: application.properties
spring-boot-2.x/spring-boot-websocket/src/main/resources/: application.properties
spring-boot-2.x/spring-data-mongodb/: .gitignore  pom.xml
spring-boot-2.x/spring-data-mongodb/src/main/resources/: application.properties
spring-boot-2.x/spring-security/: pom.xml
spring-boot-2.x/spring-security/src/main/java/lol/kent/practice/spring/security/: Application.java
spring-boot-2.x/spring-security/src/main/java/lol/kent/practice/spring/security/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
spring-boot-2.x/spring-security/src/main/java/lol/kent/practice/spring/security/config/: SecurityConfig.java
spring-boot-2.x/spring-security/src/main/java/lol/kent/practice/spring/security/user/: UserInfoService.java
spring-boot-2.x/spring-security/src/main/java/lol/kent/practice/spring/security/user/domain/: BizDTO.java  CustomUser.java
spring-boot-2.x/spring-security/src/main/java/lol/kent/practice/spring/security/user/mapper/: UserMapper.java  UserSqlProvider.java
spring-boot-2.x/spring-security/src/main/java/lol/kent/practice/spring/security/web/: LoginController.java  SignUpController.java  SimBusinessController.java
spring-boot-2.x/spring-security/src/main/java/lol/kent/practice/spring/security/web/response/: BearTokenResponse.java
spring-boot-2.x/spring-security/src/main/resources/: application.yml
spring-boot-2.x/spring-wechat/: pom.xml
spring-boot-2.x/spring-wechat/src/main/resources/: application.yml
spring-boot/spring-boot-simple/: pom.xml
spring-boot/spring-boot-simple/src/main/resources/: application.yml
spring-cloud/admin-client/: pom.xml
spring-cloud/admin-client/src/main/resources/: application.properties
spring-cloud/admin-consul-client/: pom.xml
spring-cloud/admin-consul-client/src/main/resources/: application.properties
spring-cloud/admin-consul-server/: pom.xml
spring-cloud/admin-consul-server-replica/: pom.xml
spring-cloud/admin-consul-server-replica/src/main/resources/: application.properties
spring-cloud/admin-consul-server/src/main/resources/: application.properties
spring-cloud/admin-server/: pom.xml
spring-cloud/admin-server/src/main/resources/: application.properties
spring-cloud/config-consul-client/: pom.xml
spring-cloud/config-consul-client/src/main/resources/: application.properties  bootstrap.yml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/resources/: application.yml
spring-cloud/eureka-server/: pom.xml
spring-cloud/feign-simple-api/: pom.xml
spring-cloud/feign-simple-client/: pom.xml
spring-cloud/feign-simple-server/: pom.xml
spring-cloud/feign-spring-cloud-api/: pom.xml
spring-cloud/feign-spring-cloud-api/src/main/java/lol/kent/feign/cloud/api/dto/: Book.java
spring-cloud/feign-spring-cloud-api/src/main/java/lol/kent/feign/cloud/api/enmus/: ServiceNameConst.java
spring-cloud/feign-spring-cloud-api/src/main/java/lol/kent/feign/cloud/api/interceptor/: CustomRequestInterceptor.java  SecurityContextHolder.java
spring-cloud/feign-spring-cloud-api/src/main/java/lol/kent/feign/cloud/api/service/: BookRpcService.java
spring-cloud/feign-spring-cloud-client/: pom.xml
spring-cloud/feign-spring-cloud-server/: pom.xml
spring-cloud/ribbon-simple/: pom.xml
spring-cloud/sleuth-zipkin-client/: pom.xml
spring-cloud/sleuth-zipkin-server/: pom.xml
spring-cloud/sleuth-zipkin-server-2/: pom.xml
spring-cloud/sleuth-zipkin-server/src/main/java/lol/kent/practice/sleuth/server/: Bootstrap.java
spring-cloud/sleuth-zipkin-server/src/main/resources/: application.properties
(+129 files in other folders)
