debug=false
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8380
#================================
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
#================================
management.server.port=8381
management.endpoints.web.exposure.include=*
## \u8BBF\u95EE/actuator\u65F6\u662F\u5426\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F (Optional)
#management.endpoint.health.show-details=always
#================================
# Service Discovery
#================================
spring.cloud.consul.discovery.prefer-ip-address=true
## (Optional)
spring.cloud.consul.discovery.management-port=${management.server.port}
## (Optional) \u4F7F\u7528tags,management-tags\u6765\u4EE3\u66FFmetadata,\u4EE5\u540E\u7684\u7248\u672C\u53EF\u80FD\u4F1A\u79FB\u9664
spring.cloud.consul.discovery.management-tags=monitor,actuator
spring.cloud.consul.discovery.tags=registry-center,management.port=${management.server.port}
## (Optional) \u7981\u7528\u670D\u52A1\u5931\u6548\u65F6\u5220\u9664\u670D\u52A1,\u9ED8\u8BA4true
spring.cloud.consul.discovery.deregister=false