# \u5E94\u7528\u540D\u79F0
spring.application.name=admin-client
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9080
#================================
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
#================================
management.server.port=9081
management.endpoints.web.exposure.include=*
#================================
# Service Discovery
#================================
spring.cloud.config.enable=false
spring.cloud.consul.host=192.168.0.100
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
## (Optional)
spring.cloud.consul.discovery.management-port=${management.server.port}
## (Optional)
spring.cloud.consul.discovery.management-tags=monitor
spring.cloud.consul.discovery.tags=micro-service
#================================
# Spring Boot Admin Config
#================================
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true