# \u5E94\u7528\u540D\u79F0
spring.application.name=admin-consul-client
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9080
#================================
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
#================================
management.server.port=9081
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
#================================
# Service Discovery
#================================
spring.cloud.config.enable=false
spring.cloud.consul.host=192.168.0.100
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
## (Optional)
spring.cloud.consul.discovery.management-port=${management.server.port}
## (Optional)
spring.cloud.consul.discovery.management-tags=monitor,management.context-path=${management.endpoints.web.base-path}
spring.cloud.consul.discovery.tags=micro-service,management.port=${management.server.port},management.context-path=${management.endpoints.web.base-path},health.path=/health
spring.cloud.consul.discovery.health-check-path=/monitor/health
## (Optional) \u7981\u7528\u670D\u52A1\u5931\u6548\u65F6\u5220\u9664\u670D\u52A1,\u9ED8\u8BA4true
spring.cloud.consul.discovery.deregister=false
#================================
# Spring Boot LoadBalancer
#================================
spring.cloud.loadbalancer.ribbon.enabled=false