spring.application.name=@project.artifactId@
server.port=10002
nacos.discovery.server-addr=192.168.0.12:8848
nacos.discovery.auto-register=true
nacos.discovery.register.serviceName=${spring.application.name}
nacos.discovery.register.enabled=true
nacos.discovery.register.groupName=BIZ-LAYER
