spring.application.name=admin-server
debug=true
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#================================
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
#================================
management.server.port=8081
## \u8BBF\u95EE/actuator\u65F6\u662F\u5426\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F (Optional)
#management.endpoint.health.show-details=always
#================================
# Service Discovery
#================================
spring.cloud.config.enable=false
spring.cloud.consul.host=192.168.0.100
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
## (Optional)
spring.cloud.consul.discovery.management-port=${management.server.port}
## (Optional)
spring.cloud.consul.discovery.management-tags=monitor,actuator
spring.cloud.consul.discovery.tags=registry-center
#================================
# Spring Boot Admin Config
#================================
spring.boot.admin.discovery.ignored-services=consul
spring.boot.admin.discovery.instances-metadata.management.port=8081
## (Optional)
#spring.boot.admin.context-path=/
spring.boot.admin.ui.title=Micro-Service Monitor
## Notification (Optional)
### Proxy \u8FDC\u7A0B\u901A\u77E5\u8C03\u7528
#spring.boot.admin.notify.proxy.host
#spring.boot.admin.notify.proxy.port
#================================
# Spring Security
#================================
spring.security.user.name=admin
spring.security.user.password=test