${AnsiColor.BRIGHT_GREEN}
=====================================================================

 ________      _____ ______       ________    _____ ______
|\   __  \    |\   _ \  _   \    |\   __  \  |\   _ \  _   \
\ \  \|\  \   \ \  \\\__\ \  \   \ \  \|\  \ \ \  \\\__\ \  \
 \ \   __  \   \ \  \\|__| \  \   \ \   ____\ \ \  \\|__| \  \
  \ \  \ \  \   \ \  \    \ \  \   \ \  \___|  \ \  \    \ \  \
   \ \__\ \__\   \ \__\    \ \__\   \ \__\      \ \__\    \ \__\
    \|__|\|__|    \|__|     \|__|    \|__|       \|__|     \|__|


=====================================================================

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
