${AnsiColor.BRIGHT_YELLOW}
=====================================================================

 ________      _____ ______       ________    _____ ______
|\   __  \    |\   _ \  _   \    |\   __  \  |\   _ \  _   \
\ \  \|\  \   \ \  \\\__\ \  \   \ \  \|\  \ \ \  \\\__\ \  \
 \ \   __  \   \ \  \\|__| \  \   \ \   ____\ \ \  \\|__| \  \
  \ \  \ \  \   \ \  \    \ \  \   \ \  \___|  \ \  \    \ \  \
   \ \__\ \__\   \ \__\    \ \__\   \ \__\      \ \__\    \ \__\
    \|__|\|__|    \|__|     \|__|    \|__|       \|__|     \|__|


=====================================================================

