spring.application.name=feign-spring-cloud-server
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8380
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=7380
#================================
# Service Discovery
#================================
spring.cloud.config.enable=false
spring.cloud.consul.host=192.168.0.100
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
## (Optional)
spring.cloud.consul.discovery.management-port=${management.server.port}
## (Optional)
spring.cloud.consul.discovery.management-tags=monitor
spring.cloud.consul.discovery.tags=micro-service,management.port=${management.server.port}
## (Optional) \u7981\u7528\u670D\u52A1\u5931\u6548\u65F6\u5220\u9664\u670D\u52A1,\u9ED8\u8BA4true
spring.cloud.consul.discovery.deregister=false
